<!-- public/index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-portfolio-v2-master/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tejaswar Reddy </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/my-portfolio-v2-master/assets/index-DWsAE2k8.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio-v2-master/assets/index-Bvri1TZg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>